/* set defaults
********************************************************/

#HTMLCS-wrapper * {
    margin: 0;
    padding: 0;
    float: none;
    height: inherit;
    height: auto;
    width: auto;
    font-size: inherit;
    line-height: inherit;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
}

#HTMLCS-wrapper p, #HTMLCS-wrapper div, #HTMLCS-wrapper ul, #HTMLCS-wrapper ol,
#HTMLCS-wrapper li, #HTMLCS-wrapper table {
    background: transparent;
    color: black;
    font-family: Arial,Sans Serif;
}

#HTMLCS-wrapper a,
#HTMLCS-wrapper a:visited {
    border: none;
    background: none;
}

#HTMLCS-wrapper a:hover {
    background: none;
}

/* Start HTMLCS */

#HTMLCS-wrapper {
    -moz-transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
    position: fixed;
    top: 36px;
    right: 3em;
    width: 300px;
    overflow: hidden;
    background-color: #2B2B2B;
    border: 1px solid #2B2B2B;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7), 0 1px 0 #555555 inset;
    color: #2B2B2B;
    text-shadow: 0 1px 0 #FFFFFF;
    border-radius: 0.8em 0.8em 0.8em 0.8em;
    font-family: Arial,Sans Serif;
    font-size: 9px;
    z-index: 100000;
}

#HTMLCS-wrapper.HTMLCS-translucent {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#HTMLCS-wrapper strong {
    font-weight: bold;
}

#HTMLCS-wrapper .HTMLCS-header {
    color: #AAAAAA;
    text-shadow: 0 -1px 0 #000000;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    font-size: 1.2em;
    line-height: 2em;
    padding-top: 0.2em;
    text-align: center;
    border-bottom: 1px solid transparent;
    cursor: move;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#HTMLCS-wrapper .HTMLCS-close {
    position: absolute;
    cursor: pointer;
    height: 2.2em;
    opacity: 0.5;
    filter: alpha(opacity=50);
    right: 0;
    top: 0;
    width: 2.2em;
}

#HTMLCS-wrapper .HTMLCS-close:hover {
    opacity: 1;
    filter: none;
}

#HTMLCS-wrapper .HTMLCS-close:after {
    position: absolute;
    background: transparent url("Images/HTMLCS-tools.png") 0 -61px no-repeat;
    content: "";
    display: block;
    height: 10px;
    left: 50%;
    margin: -5px 0 0 -5px;
    top: 50%;
    width: 10px;
}

#HTMLCS-wrapper .HTMLCS-summary,
#HTMLCS-wrapper .HTMLCS-summary-detail {
    text-align: center;
    padding: 0.6em 0.5em 0.7em;
    line-height: 1.3em;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#919097, endColorstr=#727179);
    background: -webkit-gradient(linear, left top, left bottom, from(#919097), to(#727179));
    background: -moz-linear-gradient(center top , #919097, #727179) repeat scroll 0 0 transparent;
    border-top: 1px solid #A2A1A8;
    display: block;
}

#HTMLCS-wrapper .HTMLCS-summary:after,
#HTMLCS-wrapper .HTMLCS-summary-detail:after {
    content: "";
    display: block;
    clear: both;
}

#HTMLCS-wrapper .HTMLCS-summary-left {
  color: #000;
  float: left;
  font-size: 1.35em;
  line-height: 2.1em;
  max-width: 240px;
  padding-left: 0.2em;
  text-overflow: ellipsis;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  white-space: nowrap;
}
#HTMLCS-wrapper .HTMLCS-summary .HTMLCS-summary-left {
    color: #2b2b2b;
}

#HTMLCS-wrapper .HTMLCS-summary strong {
    color: #000;
}

#HTMLCS-wrapper .HTMLCS-lineage {
    list-style: none;
    color: #000;
}

#HTMLCS-wrapper .HTMLCS-lineage .HTMLCS-lineage-item {
    position: relative;
    display: inline-block;
    height: 26px;
    padding: 0 0.6em 0 17px;
}

#HTMLCS-wrapper .HTMLCS-lineage .HTMLCS-lineage-link {
    color: #000;
    text-decoration: none;
}

#HTMLCS-wrapper .HTMLCS-lineage .HTMLCS-lineage-item:first-child {
    padding-left: 0;
    padding-right: 0.3em;
}

#HTMLCS-wrapper .HTMLCS-lineage .HTMLCS-lineage-item:first-child .HTMLCS-lineage-link {
    display: inline-block;
    overflow: hidden;
    width: 1.6em;
    height: 1.4em;
    line-height: 1em;
}

#HTMLCS-wrapper .HTMLCS-lineage .HTMLCS-lineage-item:first-child span {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    left: -9999px;
    width: 0;
    height: 0;
}

#HTMLCS-wrapper .HTMLCS-lineage .HTMLCS-lineage-item:before {
    background: url("Images/HTMLCS-tools.png") no-repeat scroll 0 -74px transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 40%;
    margin-top: -14px;
    height: 32px;
    width: 10px;
}

#HTMLCS-wrapper .HTMLCS-lineage .HTMLCS-lineage-item:first-child:before {
    display: none;
}

#HTMLCS-wrapper .HTMLCS-lineage .HTMLCS-lineage-item:first-child .HTMLCS-lineage-link:after {
    background: url("Images/HTMLCS-tools.png") no-repeat scroll -40px -281px transparent;
    content: "";
    display: block;
    position: absolute;
    left: 46%;
    top: 50%;
    margin: -6px 0 0 -6px;
    height: 13px;
    width: 12px;
    overflow: hidden;
}

#HTMLCS-wrapper .HTMLCS-summary-right {
  text-align: right;
}

#HTMLCS-wrapper .HTMLCS-outer-wrapper {
    width: 70em;
    overflow: hidden;
    text-align: left;
}

#HTMLCS-wrapper .HTMLCS-inner-wrapper {
    background: url("Images/bgTexture1.gif") repeat scroll 0 0 #54535A;
    border-radius: 0 0 0.75em 0.75em;
    text-align: left;
    display: none;
    vertical-align: top;
    width: 300px;
    overflow: hidden;
    -moz-transition: margin 0.2s ease-in 0s;
    -webkit-transition: margin 0.2s ease-in 0s;
}

#HTMLCS-wrapper .HTMLCS-details {
    display: none;
    line-height: 2em;
    text-align: left;
    width: 300px;
    overflow: hidden;
    border-top: 1px solid #2B2B2B;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid #656565;
}

#HTMLCS-wrapper .HTMLCS-issue-list,
#HTMLCS-wrapper .HTMLCS-issue-detail-list {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    vertical-align: top;
    -moz-transition: margin 0.2s ease-in 0s;
    -webkit-transition: margin 0.2s ease-in 0s;
}

#HTMLCS-wrapper .HTMLCS-issue-list {
    width: 300px;
    z-index: 1;
}

#HTMLCS-wrapper .HTMLCS-issue-list > li {
    font-size: 1.38em;
    background-color: #2B2B2B;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #4B4B4B;
    line-height: 1.3em;
    min-height: 4em;
    padding: 0.8em 2em 0.6em 2.2em;
    position: relative;
    text-shadow: 0 -1px 0 #000000;
    margin: 0;
}

#HTMLCS-wrapper .HTMLCS-issue-list > li > .HTMLCS-issue-type,
#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-type {
    height: 100%;
    left: 0;
    position: absolute;
    top: -1px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 1.6em;
}

#HTMLCS-wrapper .HTMLCS-issue-type:before {
    background: url("Images/HTMLCS-tools.png") no-repeat scroll 0 0 transparent;
    content: "";
    height: 14px;
    left: 50%;
    margin: -7px 0 0 -7px;
    position: absolute;
    top: 50%;
    width: 14px;
}

#HTMLCS-wrapper .HTMLCS-issue-list > li:after {
  background: url("Images/HTMLCS-tools.png") no-repeat scroll 0 -108px transparent;
  content: "";
  height: 14px;
  margin-top: -7px;
  position: absolute;
  right: 0.7em;
  top: 50%;
  width: 9px;
}

#HTMLCS-wrapper .HTMLCS-issue-list > li > .HTMLCS-issue-type.HTMLCS-warning,
#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-type.HTMLCS-warning {
    background-color: #C5A00C;
    border-top-color: #F2D560;
}

#HTMLCS-wrapper .HTMLCS-issue-type.HTMLCS-warning:before {
    background-position: 0 -16px;
}

#HTMLCS-wrapper .HTMLCS-issue-list > li > .HTMLCS-issue-type.HTMLCS-error,
#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-type.HTMLCS-error {
    background-color: #952424;
    border-top-color: #C76161;
}

#HTMLCS-wrapper .HTMLCS-issue-list > li > .HTMLCS-issue-type.HTMLCS-notice,
#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-type.HTMLCS-notice {
    background-color: #6C6B72;
    border-top-color: #828188;
}

#HTMLCS-wrapper .HTMLCS-issue-type.HTMLCS-notice:before {
    background-position: 0 -32px;
}

#HTMLCS-wrapper .HTMLCS-issue-list > li > .HTMLCS-issue-title,
#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-title {
    color: #FFFFFF;
    display: block;
}
#HTMLCS-wrapper .HTMLCS-issue-list > li > .HTMLCS-issue-title {
    line-height: 1.2em;
    text-align: left;
}

#HTMLCS-wrapper .HTMLCS-details > .HTMLCS-issue-list > li:hover {
  background-color: #3B3B3B;
  border-top-color: #5B5B5C;
  cursor: pointer;
}

#HTMLCS-wrapper .HTMLCS-details > .HTMLCS-issue-detail-list > li {
    display: inline-block;
    vertical-align: top;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list {
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li {
    background-color: #2B2B2B;
    border-top: 1px solid #4B4B4B;
    color: #FFFFFF;
    width: 300px;
    max-height: 10em;
    position: relative;
    text-shadow: none;
    font-size: 1.4em;
    -moz-transition: margin 0.2s ease-in 0s;
    -webkit-transition: margin 0.2s ease-in 0s;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li.HTMLCS-current {
    max-height: inherit;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list .HTMLCS-issue-details {
    position: relative;
    display: block;
    border-bottom: 1px solid #2b2b2b;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-title {
    font-size: 1.07em;
    border-bottom: 1px solid #000;
    padding: 0.8em 0 1.1em;
    margin: 0 1.4em 0 2.8em;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-wcag-ref {
    border-top: 1px solid #5B5B5B;
    padding-top: 1em;
    text-shadow: none;
    color: #FFFFFF;
    padding: 0.7em 0 1.5em;
    margin: 0 1.4em 0 2.8em;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-wcag-ref > em {
    color: #8F8F94;
    background: none;
    display: inline-block;
    font-style: normal;
    font-weight: bold;
    margin-top: 0.5em;
    min-width: 5.5em;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-wcag-ref > a,
#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-wcag-ref > a:visited {
    border-bottom: 1px solid #777;
    color: #DBDBE1;
    display: inline-block;
    font-style: normal;
    text-decoration: none;
    line-height: 1.2em;
    margin-right: 0.3em;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-wcag-ref > a:hover {
    border-bottom-color: #87878E;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-wcag-ref > a:after {
    background: url("Images/HTMLCS-tools.png") no-repeat scroll 0 -48px transparent;
    content: "";
    display: inline-block;
    opacity: 0.6;
    filter: alpha(opacity=60);
    height: 11px;
    margin: 0 0 0 0.5em;
    width: 12px;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list > li .HTMLCS-issue-wcag-ref > a:hover:after {
    opacity: 1;
    filter: alpha(opacity=100);
}

#HTMLCS-wrapper .HTMLCS-issue-source {
    position: relative;
    display: block;
    background: url("Images/bgTexture1.gif") repeat scroll 0 0 #54535A;
    border-top: 1px solid #6C6C6D;
    font-size: 1em;
    padding: 0.5em;
}

#HTMLCS-wrapper .HTMLCS-issue-source .HTMLCS-issue-source-header {
    text-align: right;
    font-size: 0.7em;
    margin: 0 0 0.7em 0;
}

#HTMLCS-wrapper .HTMLCS-issue-source .HTMLCS-issue-source-header strong {
    color: #9B99A5;
    display: inline-block;
    float: left;
    font-size: 1.49em;
    line-height: 1.8em;
    padding-left: 0.2em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
}

#HTMLCS-wrapper .HTMLCS-issue-source-inner {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.4em;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
    color: #787878;
    font-family: Monaco, monospace;
    font-size: 0.9em;
    line-height: 1.4em;
    margin: 0;
    padding: 0.6em;
    overflow: auto;
}

#HTMLCS-wrapper .HTMLCS-issue-source-inner-u2p {
    padding: 0.35em;
    clear: both;
    color: white;
}

#HTMLCS-wrapper .HTMLCS-issue-source-not-supported {
    color: white;
    font-size: 1em;
    line-height: 1.4em;
    margin: 0 0 0.5em 0.2em;
    overflow: auto;
}

#HTMLCS-wrapper .HTMLCS-issue-source-inner strong {
    font-weight: normal;
    color: #FFF;
}

#HTMLCS-wrapper .HTMLCS-navigation {
    font-size: 1.5em;
    line-height: 2em;
    padding: 0.5em 0 0.6em;
    text-align: center;
    display: none;
}

#HTMLCS-wrapper .HTMLCS-page-number {
    color: #EEEEEE;
    display: inline-block;
    font-size: 0.9em;
    font-weight: bold;
    padding: 0 1em;
    text-shadow: none;
    vertical-align: middle;
}

#HTMLCS-wrapper .HTMLCS-nav-button {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.3em;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    cursor: pointer;
    display: inline-block;
    height: 2.2em;
    position: relative;
    width: 2.5em;
}

#HTMLCS-wrapper .HTMLCS-nav-button.HTMLCS-previous:after,
#HTMLCS-wrapper .HTMLCS-nav-button.HTMLCS-next:after {
    background: url("Images/HTMLCS-tools.png") no-repeat scroll 0 -237px transparent;
    content: "";
    height: 14px;
    left: 50%;
    margin: -7px 0 0 -6px;
    position: absolute;
    top: 50%;
    width: 11px;
}

#HTMLCS-wrapper .HTMLCS-nav-button.HTMLCS-next:after {
    background-position: 0 -253px;
    margin-left: -5px;
}

#HTMLCS-wrapper .HTMLCS-nav-button.HTMLCS-disabled {
    cursor: default;
    filter: alpha(opacity=30);
    opacity: 0.3;
}

#HTMLCS-wrapper .HTMLCS-button {
    border: none;
    box-shadow:
        0 0 2px 0 rgba(0, 0, 0, 0.5),
        0 1px 0 rgba(255, 255, 255, 0.8) inset,
        0 -14px 16px -8px rgba(0,0,0,0.3) inset;
    color: #2B2B2B;
    background-color: #e9e9eb;
    text-shadow: 0 1px 0 #FFFFFF;
    border-radius: 0.25em;
    cursor: pointer;
    display: inline-block;
    font-size: 1.6em;
    line-height: 1.7em;
    margin-left: 0.3em;
    min-width: 1em;
    padding: 0 0.5em;
    position: relative;
    text-align: center;
}

#HTMLCS-wrapper .HTMLCS-button-group {
    display: inline-block;
    margin-left: 0.6em;
}

#HTMLCS-wrapper .HTMLCS-button-group:first-child {
    margin-left: 0;
}

#HTMLCS-wrapper .HTMLCS-button-group .HTMLCS-button {
    border-radius: 0.1em 0.1em 0.1em 0.1em;
    margin: 0;
}

#HTMLCS-wrapper .HTMLCS-button-group .HTMLCS-button.active, .HTMLCS-button-group .HTMLCS-button.selected {
    border-radius: 0 0 0 0;
}

#HTMLCS-wrapper .HTMLCS-button-group .HTMLCS-button:first-child {
    border-bottom-left-radius: 0.3em;
    border-left: medium none !important;
    border-top-left-radius: 0.3em;
}

#HTMLCS-wrapper .HTMLCS-button-group .HTMLCS-button:last-child {
    border-bottom-right-radius: 0.3em;
    border-top-right-radius: 0.3em;
}

#HTMLCS-wrapper .HTMLCS-button-icon {
    background-image: url("Images/HTMLCS-tools.png");
    height: 20px;
    left: 50%;
    margin: -10px 0 0 -12.5px;
    position: absolute;
    top: 50%;
    width: 25px;
}

#HTMLCS-wrapper .HTMLCS-button-icon.HTMLCS-button-next {
    background-position: -13px -259px;
}

#HTMLCS-wrapper .HTMLCS-button-icon.HTMLCS-button-previous {
    background-position: -40px -259px;
}

#HTMLCS-wrapper .HTMLCS-button-icon.HTMLCS-button-pointer {
    background-position: -13px -281px;
}

#HTMLCS-wrapper .HTMLCS-button-icon.HTMLCS-button-copy {
    background-position: -13px -304px;
}

#HTMLCS-wrapper .HTMLCS-settings {
    display: none;
    background: url("Images/bgTexture1.gif") repeat scroll 0 0 #54535A;
    color: #EEEEEE;
    text-shadow: none;

    border-radius: 0 0 0.75em 0.75em;
    padding: 5px;
    position: relative;
    text-align: center;
    z-index: 1;
}

#HTMLCS-settings-recheck {
    text-align: center;
}

#HTMLCS-wrapper .HTMLCS-settings h1 {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: normal;
    margin: 0.1em 0 0.5em;
}

#HTMLCS-wrapper .HTMLCS-settings p {
    color: #666666;
    font-size: 12px;
    margin: 0.5em 0 1.5em;
}

#HTMLCS-wrapper .HTMLCS-settings button {
    font-family: Arial,Sans Serif;
}

#HTMLCS-wrapper .HTMLCS-checkbox {
  display: block;
  position: relative;
  clear: both;
  margin-bottom: 0.6em;
  text-align: left;
  text-shadow: none;
  color: #FFF;
  background-color: rgba(255, 255, 255, 0.06);
  border: 1px solid #393939;
  border-radius: 0.4em 0.4em 0.4em 0.4em;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.1);
  padding: 0 0.8em;
  font-size: 1.2em;
  cursor: pointer;
}

#HTMLCS-wrapper .HTMLCS-checkbox.disabled {
    opacity: 0.4;
    filter: alpha(opacity=40);
    cursor: default;
}

#HTMLCS-wrapper .HTMLCS-checkbox-title {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  color: #ddd;
  white-space: nowrap;
  font-size: 1.1em;
  line-height: 2.5em;
}

#HTMLCS-wrapper .HTMLCS-checkbox-switch {
  font-size: 1.2em;
  position: absolute;
  overflow: hidden;
  right: 0.6em;
  width: 3.2em;
  height: 1.6em;
  top: 50%;
  margin-top: -0.8em;
  cursor: pointer;
  background-color: #2b2b2b;
  border-radius: 0.8em;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.6) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-transition: background-color 0.2s ease;
  -webkit-transition: background-color 0.2s ease;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.8) inset, 0 -2px 2px -2px #000000 inset, 0 1px 0 rgba(255, 255, 255, 0.2), 1px 0px 0 rgba(0, 0, 0, 0.3) inset, -1px 0px 0 rgba(0, 0, 0, 0.3) inset;
}

#HTMLCS-wrapper .HTMLCS-checkbox.active .HTMLCS-checkbox-switch {
  background-color: #205caf;
}

#HTMLCS-wrapper .HTMLCS-checkbox.disabled * {
  cursor: default;
}

#HTMLCS-wrapper .HTMLCS-checkbox-slider {
  -moz-transition: left 0.2s ease-out;
  -webkit-transition: left 0.2s ease-out;
  content: "";
  position: absolute;
  width: 1.3em;
  height: 1.3em;
  border-radius: 0.65em;
  left: 0.15em;
  top: 50%;
  margin-top: -0.65em;
  background-color: #65636b;
  box-shadow: 0 0 2px #000000, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
}

#HTMLCS-wrapper .HTMLCS-checkbox.active .HTMLCS-checkbox-slider {
  left: 1.7em;
  background-color: #d9d9de;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.6), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  background: -webkit-gradient(linear, left top, left bottom, from(#e9e9eb), to(#c2c2cb));
  background: -moz-linear-gradient(top, #e9e9eb, #c2c2cb);
}

#HTMLCS-wrapper .HTMLCS-checkbox-switch:before {
  content: "";
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  width: 10px;
  height: 7px;
  background: transparent url("Images/HTMLCS-tools.png") 0 -124px no-repeat;
  left: 0.5em;
  top: 51%;
  margin-top: -3px;
  -moz-transition: 0.2s opacity ease-in;
  -webkit-transition: 0.2s opacity ease-in;
}

#HTMLCS-wrapper .HTMLCS-checkbox.active .HTMLCS-checkbox-switch:before {
  opacity: 1;
}

#HTMLCS-wrapper .HTMLCS-checkbox input {
  visibility: hidden;
}

#HTMLCS-wrapper.showing-issue-list .HTMLCS-inner-wrapper {
    display: inline-block;
}

#HTMLCS-wrapper.showing-issue-list .HTMLCS-details {
    display: block;
}

#HTMLCS-wrapper.showing-issue-list .HTMLCS-navigation {
    display: block;
}

#HTMLCS-wrapper.showing-settings .HTMLCS-settings {
    display: block;
}

#HTMLCS-wrapper .HTMLCS-summary-detail {
    display: none;
}

#HTMLCS-wrapper .HTMLCS-summary-detail .HTMLCS-summary-left {
    font-weight: bold;
}

#HTMLCS-wrapper .HTMLCS-issue-detail-list.HTMLCS-transition-disabled > li {
    -moz-transition: margin 0s ease 0s;
    -webkit-transition: margin 0s ease 0s;
}

/*
    Pointer
*/
.HTMLCS-pointer {
    height: 62px;
    left: 0;
    position: absolute;
    top: 0;
    width: 50px;
    z-index: 9999;
    background: transparent url("Images/HTMLCS-tools.png") -16px -64px no-repeat;
}
.HTMLCS-pointer-up {
    background-position: -16px 0;
}

.HTMLCS-pointer-left {
    width: 62px;
    height: 50px;
    background-position: 0 -133px;
}

.HTMLCS-pointer-right {
    width: 62px;
    height: 50px;
    background-position: 0 -185px;
}

.HTMLCS-pointer-hidden {
    opacity: 0;
    filter: alpha(opacity=0);
    display: none;
}

.HTMLCS-pointer.HTMLCS-pointer-hidden-block {
    opacity: 0;
    filter: alpha(opacity=0);
    display: block;
}

#HTMLCS-wrapper #HTMLCS-settings-use-standard label {
    color: #FFF;
    display: inline;
}
#HTMLCS-wrapper #HTMLCS-settings-use-standard > select {
    float: right;
    margin-top: -0.1em;
}

#HTMLCS-wrapper #HTMLCS-settings-use-standard:after {
    clear: both;
    display: block;
}

#HTMLCS-wrapper #HTMLCS-settings-use-standard {
    -moz-box-sizing: border-box;
    border: 1px solid #393939;
    border-radius: 0.4em 0.4em 0.4em 0.4em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    font-size: 1.3em;
    margin: 0 0 1em;
    padding: 0.7em 0.7em 0.8em;
    text-align: left;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}

#HTMLCS-wrapper #HTMLCS-settings-view-report {
    background-color: #3A3940;
    border: 1px solid #2B2B2B;
    border-radius: 0.3em 0.3em 0.3em 0.3em;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.15), 0 -1.4em 1.6em rgba(0, 0, 0, 0.4) inset;
    color: #FFF;
    cursor: pointer;
    font-size: 1.9em;
    line-height: 3em;
    position: relative;
    text-shadow: 0 -1px 0 #000;
    -moz-transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    opacity: 1;
    text-align: center;
}

#HTMLCS-wrapper #HTMLCS-settings-view-report:after {
    background: url("Images/HTMLCS-tools.png") no-repeat scroll 0 -108px transparent;
    content: "";
    height: 14px;
    margin-top: -7px;
    position: absolute;
    right: 1em;
    top: 50%;
    width: 9px;
}

#HTMLCS-wrapper #HTMLCS-settings-view-report:hover {
    background-color: #2B2B2B;
}

#HTMLCS-wrapper.HTMLCS-processing #HTMLCS-settings-view-report,
#HTMLCS-wrapper #HTMLCS-settings-view-report.disabled {
    cursor: default;
    filter: alpha(opacity=40);
    opacity: 0.4;
}

#HTMLCS-wrapper .HTMLCS-button.disabled {
    cursor: default;
    filter: alpha(opacity=30);
    opacity: 0.3;
}

#HTMLCS-wrapper #HTMLCS-settings-issue-count {
    text-align: center;
}

#HTMLCS-wrapper.HTMLCS-processing .HTMLCS-tile-text > strong {
    visibility: hidden;
}

#HTMLCS-wrapper.HTMLCS-processing .HTMLCS-tile-text:before {
    background: url("Images/summaryLoader-error.gif") no-repeat scroll 50% 50% transparent;
    content: "";
    display: block;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    position: absolute;
    top: 0.5em;
    width: 30px;
}

#HTMLCS-wrapper.HTMLCS-processing .HTMLCS-issue-tile.HTMLCS-warning .HTMLCS-tile-text:before {
    background-image: url("Images/summaryLoader-warning.gif");
}

#HTMLCS-wrapper.HTMLCS-processing .HTMLCS-issue-tile.HTMLCS-notice .HTMLCS-tile-text:before {
    background-image: url("Images/summaryLoader-notice.gif");
}

#HTMLCS-wrapper #HTMLCS-settings-issue-count-help {
    clear: both;
    color: #AAA;
    display: block;
    font-size: 1.3em;
    text-align: center;
    padding: 1em 0;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}

#HTMLCS-wrapper #HTMLCS-settings-updated-notification {
    color: #FFF;
    display: block;
    font-size: 1.3em;
    text-align: left;
    padding: 1em;
}

#HTMLCS-wrapper #HTMLCS-settings-updated-notification a,
#HTMLCS-wrapper #HTMLCS-settings-updated-notification a:visited {
    border-bottom: 1px solid #777;
    color: #DBDBE1;
    display: inline-block;
    font-style: normal;
    text-decoration: none;
    line-height: 1.2em;
    margin-right: 0.3em;
}

#HTMLCS-wrapper #HTMLCS-settings-updated-notification a:hover {
    border-bottom-color: #87878E;
}

#HTMLCS-wrapper #HTMLCS-settings-updated-notification a:after {
    background: url("Images/HTMLCS-tools.png") no-repeat scroll 0 -48px transparent;
    content: "";
    display: inline-block;
    opacity: 0.6;
    filter: alpha(opacity=60);
    height: 11px;
    margin: 0 0 0 0.5em;
    width: 12px;
}

#HTMLCS-wrapper #HTMLCS-settings-updated-notification a:hover:after {
    opacity: 1;
    filter: alpha(opacity=100);
}

#HTMLCS-wrapper .HTMLCS-issue-tile {
    -moz-box-sizing: border-box;
    display: inline-block;
    margin-left: 0.5em;
    width: 31%;
    text-align: center;
}

#HTMLCS-wrapper .HTMLCS-issue-tile:first-child {
    margin-left: 0;
}

#HTMLCS-wrapper .HTMLCS-issue-tile.HTMLCS-error > .HTMLCS-tile-text {
    background-color: #8B2222;
}

#HTMLCS-wrapper .HTMLCS-issue-tile.HTMLCS-warning > .HTMLCS-tile-text {
    background-color: #B3913A;
}

#HTMLCS-wrapper .HTMLCS-issue-tile.HTMLCS-notice > .HTMLCS-tile-text {
    background-color: #66656B;
}

#HTMLCS-wrapper .HTMLCS-issue-tile > .HTMLCS-tile-text:after {
    background: url("Images/HTMLCS-tools.png") no-repeat scroll 0 0 transparent;
    bottom: 0.6em;
    content: "";
    height: 14px;
    left: 50%;
    margin: -7px 0 0 -7px;
    position: absolute;
    width: 14px;
}

#HTMLCS-wrapper .HTMLCS-issue-tile.HTMLCS-warning > .HTMLCS-tile-text:after {
    background-position: 0 -16px;
}

#HTMLCS-wrapper .HTMLCS-issue-tile.HTMLCS-notice > .HTMLCS-tile-text:after {
    background-position: 0 -32px;
}

#HTMLCS-wrapper .HTMLCS-tile-text > strong {
    font-size: 1.7em;
    color: #FFF;
    display: block;
    text-align: center;
}

#HTMLCS-wrapper .HTMLCS-issue-tile > .HTMLCS-tile-text {
    border: 1px solid #393939;
    border-bottom: none;
    border-radius: 0.3em 0.3em 0 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    color: #FFFFFF;
    display: block;
    font-size: 1.7em;
    line-height: 1.5em;
    padding: 0.9em 0 1.8em;
    position: relative;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    text-align: center;
}

#HTMLCS-wrapper .HTMLCS-issue-tile > .HTMLCS-checkbox {
    border-radius: 0 0 0.4em 0.4em;
    margin: 0;
    min-height: 2.7em;
}

#HTMLCS-wrapper .HTMLCS-issue-tile > .HTMLCS-checkbox:after {
    clear: both;
    content: "";
    display: block;
}

#HTMLCS-wrapper .HTMLCS-issue-tile .HTMLCS-checkbox-switch {
    margin-right: -1.6em;
    right: 50%;
}